# TestFunny

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liar/testcall/: App.java
app/src/main/java/com/liar/testcall/config/: Constants.java  NotifiConfig.java
app/src/main/java/com/liar/testcall/keeplive/foreground/: ChannelService.java
app/src/main/java/com/liar/testcall/keeplive/onepx/: CheckTopTask.java  OnePxActivity.java  ScreenReceiver.java
app/src/main/java/com/liar/testcall/keeplive/timer/: ScheduleService.java
app/src/main/java/com/liar/testcall/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/liar/testcall/service/: CallService.java  MainService.java
app/src/main/java/com/liar/testcall/ui/: AdvertisementActivity.java  CheckDialog.java  ChoseActivty.java  MainActivity.java  SplashActivity.java  YxhscActivty.java
app/src/main/java/com/liar/testcall/utils/: ForegroundCallbacks.java
app/src/main/java/com/liar/testcall/utils/clock/: AlarmManagerUtil.java  LoongggAlarmReceiver.java
app/src/main/java/com/liar/testcall/wigdet/: CltEditTextView.java  CltMultiEditTextView.java
app/src/main/res/drawable/: bg_1361d7_corners_4.xml  bg_corners_22c1fd.xml  bg_corners_bar.xml  bg_corners_black.xml  bg_corners_green.xml  bg_corners_red.xml  bg_uav_et_shape.xml
app/src/main/res/layout/: ac_chose.xml  ac_yxhcq.xml  activity_main.xml  activity_splash.xml  view_clt_edit_text.xml  view_clt_multi_edittext.xml
app/src/main/res/values/: attars.xml  colors.xml  strings.xml
(+7 files in other folders)
