<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/lin_bddh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_corners_22c1fd"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:textColor="@color/white"
                android:text="自动拨打电话"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_yxhscq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_corners_22c1fd"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:text="营销号生成器"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/lin_kqgg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_kqgg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_corners_22c1fd"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:textColor="@color/white"
                android:text="开启广告"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_wzgl_rkcx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:drawablePadding="15dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:text="入库查询"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/lin_wzgl_kcck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:drawablePadding="15dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:text="库存查询"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_wzgl_yjwzck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:drawablePadding="15dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:text="应急物资查询"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/lin_wzgl_dcgwz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:drawablePadding="15dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:text="待采购物资"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_wzgl_wzpd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:drawablePadding="15dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:text="物资盘点"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>