<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/must_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_must" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_323232"
        android:textSize="13sp"
        tools:text="主体：" />

    <EditText
        android:id="@+id/content_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint=""
        android:importantForAutofill="no"
        android:minHeight="35dp"
        android:padding="3dp"
        android:textColor="@color/color_323232"
        android:textColorHint="@color/color_cecece"
        android:textSize="13sp"
        tools:targetApi="o"
        tools:text="凯宾斯基大酒店" />

    <TextView
        android:id="@+id/unit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/color_323232"
        android:textSize="13sp"
        android:visibility="gone"
        tools:text="幢" />

    <TextView
        android:id="@+id/jump_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/bg_1361d7_corners_4"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="gone"
        tools:text="前往" />

</LinearLayout>